# Google AI API Key
GOOGLE_API_KEY=your_api_key_here

# Firebase Admin SDK credentials
FIREBASE_PROJECT_ID=interprepai
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_PRIVATE_KEY=your_private_key_here

# Other configuration
NEXT_PUBLIC_VAPI_WEB_TOKEN=your_vapi_token_here
